# observer-pattern-devices

./: .gitignore  observer-pattern.sln
observer-pattern/: Program.cs  observer-pattern.csproj
observer-pattern.Application/: AndroidService.cs  Class1.cs  DeviceConfiguration.cs  INotificationRepository.cs  IServiceBroker.cs  IosService.cs  NotificationsService.cs  observer-pattern.Application.csproj
observer-pattern.Domain/: Event.cs  IDeviceService.cs  Notification.cs  Observer.cs  Program.cs  Subject.cs  observer-pattern.Domain.csproj
observer-pattern.Infrastructure/: Class1.cs  FooServiceBroker.cs  SqlServerNotificationRepository.cs  observer-pattern.Infrastructure.csproj
observer-pattern.UnitTests/: NotificationServiceShould.cs  observer-pattern.UnitTests.csproj
observer-pattern/Domain/: Table.cs
