<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\observer-pattern.Domain\observer-pattern.Domain.csproj" />
    <ProjectReference Include="..\observer-pattern.Application\observer-pattern.Application.csproj" />
  </ItemGroup>
</Project>
